<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brexia</title>

    <link rel="stylesheet" rel="preload" href="../css/normalize.css">
    <link rel="stylesheet" rel="preload" href="../css/all.min.css">
    <link rel="stylesheet" rel="preload" href="../css/style.css">

</head>

<body>











    <!--####HEADER####-->
    <section id="site-wrapper">
        <!-- CANVAS -->
        <section id="site-canvas">
            <section>
                <div class="fondo-tipos-de-cancer ">
                    <div class="ocultar-h1">
                        <h1>Cáncer de Esófago</h1>
                    </div>
                    <div>
                        <img src="/img/cancer-de-Esofago/Cáncer-de-Estomago-1.webp" alt="">
                    </div>
                </div>
            </section>


            <section class="wrap">
                <div class="tabs-desktop">
                    <ul class="tabs">
                        <li><a href="#tab1">Cáncer de Esófago</a></li>
                        <li><a href="#tab2">Tipos</a></li>
                        <li><a href="#tab3">Estadísticas</a></li>
                        <li><a href="#tab4">Factores de Riesgo</a></li>
                        <li><a href="#tab5">Síntomas</a></li>
                        <li><a href="#tab6">Diagnóstico</a></li>
                        <li><a href="#tab7">Tratamiento</a></li>
                    </ul>
                </div>
                <div class="tabs-movil">
                    <ul class="tabs">
                        <div class="movil-tab">
                            <li><a href="#tab1">Cáncer de Esófago</a></li>
                            <li><a href="#tab2">Tipos</a></li>
                            <li><a href="#tab3">Estadísticas</a></li>
                            <li><a href="#tab4">Factores de Riesgo</a></li>
                        </div>
                        <div class="movil-tab">
                            <li class="paddingTop-1"><a href="#tab5">Síntomas</a></li>
                            <li class="paddingTop-1"><a href="#tab6">Diagnóstico</a></li>
                            <li class="paddingTop-1"><a href="#tab7">Tratamiento</a></li>
                        </div>
                    </ul>
                </div>


                <div class="secciones">
                    <article id="tab1">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">¿Qué es el Cáncer de Esófago?</h2>
                        <div class="font-16 fontW-400">
                            <p>El cáncer de esófago es un tumor que se forma en los tejidos que revisten el esófago, el tubo muscular a través del cual los alimentos pasan desde la garganta al estómago.</p>
                            <p>Los dos principales tipos de cáncer de esófago son el carcinoma de células escamosas (carcinoma escamocelular) y el adenocarcinoma. El primero comienza en las células planas que forman el revestimiento interno del esófago,
                                mientras que el adenocarcinoma comienza en las células qu producen y liberan moco y otros líquidos. La frecuencia de ambos tipos es similar.</p>
                            <p>El esófago es el tubo hueco y muscular por el que pasan los alimentos y los líquidos desde la garganta hasta el estómago. La pared del esófago se compone de varias capas de tejido, que incluyen la membrana mucosa, el músculo
                                y el tejido conjuntivo. El cáncer de esófago comienza en el revestimiento interno del esófago y se disemina hacia afuera a través de las otras capas a medida que crece.</p>
                            <div class="imagen-80 centrar-imagen">
                                <img src="/img/cancer-de-Esofago/Cancer_de_estomago_1-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <p>El Las dos formas más comunes de cáncer de esófago se nombran según el tipo de células que se vuelven malignas (cancerosas):</p>
                            <ul class="secciones-enumeradas">
                                <li>Carcinoma de células escamosas: cáncer que se forma en las células delgadas y planas que revisten el interior del esófago. Este tipo de cáncer se encuentra con más frecuencia en la parte superior y media del esófago, pero
                                    se presenta en cualquier lugar del esófago. También se llama carcinoma epidermoide.</li>
                                <li>Adenocarcinoma: cáncer que comienza en las células glandulares. Las células glandulares en el revestimiento del esófago producen y liberan líquidos como el moco. Los adenocarcinomas se suelen formar en la parte inferior
                                    del esófago, cerca del estómago.
                                </li>
                            </ul>
                            <div class="imagen-80 centrar-imagen">
                                <img src="/img/cancer-de-Esofago/Contenido-Cáncer-de-Esófago_2-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Puntos Importantes del cáncer de esófago</h2>
                            <ul class="secciones-enumeradas">
                                <li>El cáncer de esófago es una enfermedad por la que se forman células malignas (cancerosas) en los tejidos del esófago.</li>
                                <li>El consumo de tabaco, el consumo alto de bebidas alcohólicas y el esófago de Barrett pueden aumentar el riesgo de cáncer de esófago.</li>
                                <li>Los signos y síntomas del cáncer de esófago son la pérdida de peso y el dolor o la dificultad al tragar.</li>
                                <li>Para detectar (encontrar) y diagnosticar el cáncer de esófago, se utilizan pruebas que examinan el esófago.</li>
                                <li>Ciertos factores afectan el pronóstico (probabilidad de recuperación) y las opciones de tratamiento.</li>
                            </ul>
                        </div>
                    </article>
                    <article id="tab2">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">Tipos de Cáncer de Esófago</h2>
                        <div class="font-16 fontW-400">
                            <p>El cáncer de esófago se desarrolla en el revestimiento interno del esófago. Debido a que el esófago puede estar revestido por uno de los dos tipos de células (células de las glándulas o células escamosas), los médicos usan
                                el tipo de células para diagnosticar la enfermedad, ya sea como un adenocarcinoma o como un carcinoma de células escamosas:</p>
                            <ul class="secciones-enumeradas">
                                <li>Los adenocarcinomas del esófago: Son el tipo más común de cáncer de esófago. Los adenocarcinomas esofágicos se forman en las células de las glándulas formadoras de moco del revestimiento esofágico, a menudo en la parte
                                    inferior del esófago. La obesidad y el reflujo ácido persistente están asociados con un mayor riesgo de adenocarcinomas del esófago.</li>
                            </ul>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/tipos_cancer_esfofago-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <p>Los carcinomas de células escamosas: Se desarrollan en las células delgadas y planas que forman la capa más externa de la piel, más comúnmente en las áreas superior y media del esófago. El consumo excesivo de alcohol y tabaco
                                está relacionado con un mayor riesgo de carcinoma de células escamosas del esófago.</p>
                        </div>
                    </article>
                    <article id="tab3">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">Estadísticas del Cáncer de Esófago</h2>
                        <div class="font-16 fontW-400">
                            <p>Cuando usted se entera de que tiene cáncer de esófago y comienza a buscar opciones de tratamiento, es posible que le preocupe sobre todo su esperanza de vida y su calidad de vida. En Brexia creemos que tiene derecho a conocer
                                las estadísticas sobre los resultados del tratamiento del cáncer de esófago, para que pueda tomar decisiones informadas sobre su atención del cáncer.</p>
                            <p>El diagnóstico de cáncer de cada persona es tan distinto como la persona que padece. Parte de nuestra promesa en Brexia para usted y su familia es ofrecer información clara y opciones de tratamiento potentes, todo en función
                                de sus necesidades individuales.</p>
                            <p>Muchos pacientes con cáncer de esófago consideran que la duración y la calidad de vida son dos de las estadísticas más importantes para la atención del cáncer de esófago, y valoran una experiencia de tratamiento que sea lo
                                más conveniente y libre de estrés posible.</p>
                            <p>Las estadísticas mostradas a continuación provienen de los Estados Unidos ya que por el momento en México contamos con un subregistro de información. (cáncer.gov).</p>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Estadísticas Generales</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago-768x571.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Casos nuevos vs Defunciones</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_casos-768x629.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Supervivencia del Cáncer de Esófago</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/porcentaje_supervivencia_Cáncer-de-Esofago-768x613.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Número de casos por Estudio</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_por_etapa-768x478.webp" alt="Brexia_especialistas">
                            </div>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_supervivencia-768x653.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Qué tan común es este cáncer?</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Tipos_de_cancer_Cáncer-de-Esofago-768x548.webp" alt="Brexia_especialistas">
                            </div>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Grafica_Cáncer-de-Esofago-768x854.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Porcentaje de casos nuevos por grupo de edad:</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_nuevos_casos-768x575.webp" alt="Brexia_especialistas">
                            </div>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_datos-768x383.webp" alt="Brexia_especialistas">
                            </div>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Porcentaje de muertes por grupo de edad</h2>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_casos_muertes-768x514.webp" alt="Brexia_especialistas">
                            </div>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esofago_cifras-768x309.webp" alt="Brexia_especialistas">
                            </div>
                        </div>
                    </article>
                    <article id="tab4">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">Factores de Riesgo del Cáncer de Esófago</h2>
                        <div class="font-16 fontW-400">
                            <p>Hasta el momento no están claras las razones por las que se produce el cáncer de esófago, aunque se han identificado algunos factores de riesgo. Un factor de riesgo aumenta la probabilidad de aparición de cáncer de esófago,
                                pero no es suficiente ni necesario para que aparezca la enfermedad; es decir, un factor de riesgo no es una causa en sí mismo. La mayoría de las personas con estos factores de riesgo nunca desarrollarán cáncer de esófago,
                                mientras que algunas sin dichos factores de riesgo sí lo harán, a pesar de no presentarlos. Los principales factores de riesgo de carcinoma escamocelular de esófago son las siguientes:</p>
                            <ul class="secciones-enumeradas">
                                <li>Tabaquismo: fumar y mascar tabaco aumenta el riesgo de carcinoma escamocelular. El riesgo se aumenta si, además, la persona fuma durante más tiempo o varios cigarrillos al día.</li>
                                <li>Alcoholismo: la probabilidad de aparición de carcinoma escamocelular se asocia con la cantidad de alcohol que se consume. La combinación de consumo de alcohol y de tabaco aumenta el riesgo en mucha mayor medida que cada
                                    uno de los factores por separado.</li>
                                <li>Ingesta de frutas y vegetales frescos baja: se ha observado un aumento del riesgo de carcinoma escamocelular en las personas que consumen cantidades insuficientes de frutas y vegetales.</li>
                                <li>Beber mate: el mate es una infusión de una hierba conocida como yerba mate, que suele consumirse en Sudamérica. Beber mate en grandes cantidades (1 litro o más al día) aumenta el riesgo de aparición de carcinoma escamocelular.</li>
                                <li>Mascar betel: el betel es una mezcla de plantas que se masca en muchas culturas del sudeste asiático. Las hojas de esta planta producen un ligero efecto estimulante, pero también aumentan el riesgo de aparición de cáncer
                                    de esófago.</li>
                                <li>Determinados trastornos médicos:</li>
                                <li>La acalasia aumenta el riesgo de aparición de carcinoma escamocelular. Esta enfermedad impide que el músculo que cierra la parte inferior del esófago se relaje correctamente. Puesto que la comida y los líquidos que se tragan
                                    se almacenan entonces en el esófago, la parte inferior se dilata.</li>
                                <li>Otras enfermedades raras, como la tilosis, y el síndrome de Plummer-Vinson, también aumentan el riesgo de carcinoma escamocelular del esófago.</li>
                            </ul>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/factores_riesgo_cancer_esofago-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <p>Los principales factores de riesgo de adenocarcinoma esofágico son:</p>
                            <ul class="secciones-enumeradas">
                                <li>Esófago de Barrett: se denomina así a una situación en la cual el revestimiento con células normales de la parte interior del esófago se ve sustituido por unas células semejantes a otras que suelen encontrarse en el intestino.
                                    Este cambio de un tipo de células que suele hallarse en un órgano determinado a otro tipo de célula se denomina metaplasia, un fenómeno que, de hecho, constituye una adaptación de la parte inferior del esófago a la
                                    exposición al reflujo ácido* del estómago después de un período prolongado de tiempo (años). Es más probable que las células metaplásicas se conviertan en displásicas y, finalmente, en células cancerosas, en lugar de
                                    las normales. La displasia consiste en el desorden en la organización de las células, un trastorno que puede evolucionar hasta convertirse en cáncer.</li>
                                <li>De forma similar, el uso de tabaco y el consumo de alcohol pueden aumentar el riesgo de adenocarcinoma, aunque el efecto es menor que en el carcinoma escamocelular.</li>
                            </ul>
                            <p>Se sospecha que hay otros factores asociados al aumento del riesgo de cáncer de esófago, como una ingesta elevada de carne roja o de alimentos procesados, la ingesta de bebidas calientes o la exposición a determinados productos
                                químicos. Otros parecen producir un efecto protector, como la infección por Helicobacter pylori en el estómago y el uso prolongado de AINE (antiinflamatorios no esteroideos). Sin embargo, los resultados no son concluyentes
                                y es necesario continuar las investigaciones.</p>
                        </div>
                    </article>
                    <article id="tab5">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">Síntomas del Cáncer de Esófago</h2>
                        <div class="font-16 fontW-400">
                            <p>El cáncer de esófago no se diagnostica comúnmente hasta que un paciente experimenta síntomas. Si un médico sospecha un tumor esofágico, puede ordenar pruebas de diagnóstico, que incluyen una endoscopia, un ultrasonido endoscópico,
                                pruebas de imágenes, una biopsia y / o pruebas de laboratorio.</p>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Sintomas_Cáncer_de_Esófago-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <p>Los factores que pueden aumentar el riesgo de desarrollar cáncer de esófago incluyen la obesidad, el consumo de tabaco y alcohol, así como ciertos trastornos como la enfermedad por reflujo gastroesofágico y el esófago de Barrett,
                                una afección causada por el reflujo ácido crónico.</p>
                            <p>Síntomas de alerta temprana del cáncer de esófago:</p>
                            <p>Por lo general, el primer síntoma de cáncer de esófago es la dificultad para tragar, lo que puede parecer como si la comida estuviera atascada en la garganta y pudiera provocar asfixia. Aunque este síntoma a menudo es de inicio
                                leve, a medida que el tumor crece, generalmente empeora y eventualmente puede conducir a la incapacidad de tragar líquido.</p>
                            <p>Otros síntomas comunes de cáncer de esófago incluyen:</p>
                            <ul class="secciones-enumeradas">
                                <li>Problemas para tragar o disfagia, que generalmente empeora con el tiempo.</li>
                                <li>Pérdida de peso involuntaria.</li>
                                <li>Dolor o molestias en el pecho.</li>
                                <li>Ronquera.</li>
                                <li>Tos crónica.</li>
                                <li>Indigestión y acidez estomacal.</li>
                            </ul>
                            <p>Aunque estos síntomas pueden indicar un tumor en el esófago, también pueden ser causados ​​por otros problemas de salud menos graves. Algunos pacientes con cáncer de esófago no experimentan ninguno de estos síntomas, y otros
                                experimentan síntomas completamente diferentes.</p>
                        </div>
                    </article>
                    <article id="tab6">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">Diagnóstico del Cáncer de Esófago</h2>
                        <div class="font-16 fontW-400">
                            <p>Puede sospecharse cáncer de esófago en diversas circunstancias. Las personas que sufren esófago de Barrett deben someterse a pruebas de detección periódicas para detectar toda evolución hacia adenocarcinoma lo más pronto posible.
                                Para otros, algunos síntomas pueden indicar la posible presencia de cáncer esofágico:</p>
                            <ul class="secciones-enumeradas">
                                <li>Dificultad para tragar (disfagia), hipo o devolución de comida desde el esófago.</li>
                                <li>Pérdida de peso inexplicada.</li>
                                <li>Dolor o molestias en garganta o espalda.</li>
                                <li>Ronquera.</li>
                                <li>Tos persistente.</li>
                                <li>Vómitos o tos con sangre.</li>
                            </ul>
                            <p>Todos estos síntomas pueden deberse a otros trastornos y el médico debe reunir información para ver la causa los síntomas. Cuando se presentan varios síntomas a la vez, especialmente si son persistentes, debe considerarse investigarlos
                                en más minuciosamente. El diagnóstico de cáncer de esófago se basa en:</p>
                            <ul class="secciones-enumeradas">
                                <li>Exploración médica: El oncólogo le preguntará sobre sus síntomas y realizará una exploración clínica. Esto incluye una exploración del abdomen y de los ganglios linfáticos* de cuello y axilas.</li>
                                <li>Exploración endoscópica: Durante una exploración endoscópica del tubo digestivo superior o esofagogastroscopia, el médico hace pasar un tubo delgado, flexible y emisor de luz denominado endoscopio por la garganta del paciente
                                    hasta el estómago. Esto le permite al médico ver el revestimiento interno del esófago, el estómago y la primera parte del intestino delgado. El médico también puede comprobar la parte superior de la tráquea (vías respiratorias).
                                    Si se observan zonas anómalas, pueden tomarse biopsias (muestras de tejido) usando los instrumentos que se introducen por el endoscopio. Un especialista examinará en el laboratorio estas muestras de tejido. Durante
                                    la endoscopia puede realizarse al mismo tiempo un ultrasnido endoscópico, durante la cual se introduce por la garganta al esófago una sonda de ultrasonido que ofrece imágenes de las diversas capas de la pared esofágica,
                                    además de los ganglios linfáticos y otras estructuras cercanas. Esta técnica se usa para determinar la diseminación del cáncer en la pared esofágica, los tejidos o los ganglios linfáticos cercanos, lo cual es importante
                                    saber en más detalle y de antemano en aquellos pacientes que van a operarse. Esto revela información útil para la intervención quirúrgica y también puede guiar al médico en la extracción de una pequeña muestra (biopsia)
                                    de una lesión sospechosa durante la endoscopia. Por lo tanto, la realización de una ecografía endoscópica resulta especialmente útil antes de la intervención quirúrgica.</li>
                            </ul>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Cáncer-de-Esófago_1-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <ul class="secciones-enumeradas">
                                <li>Exploración radiológica: Para planificar el tratamiento, los médicos deben realizar algunas exploraciones radiológicas que les ayuden en el diagnóstico y la evaluación de la extensión del tumor. Suele realizarse una exploración
                                    por TAC de tórax y abdomen. También puede realizarse un estudio con ingestión de bario para indicar la localización precisa del tumor en el esófago. Puede usarse un estudio PET para ver la extensión del cáncer fuera
                                    del esófago. Además, puede efectuarse una exploración endoscópica de las vías respiratorias (faringe, laringe, tráquea y bronquios).</li>
                                <li>Examen histopatológico: Un anatomopatólogo examinará en el laboratorio la muestra de biopsia (la muestra de tejido extraído durante la endoscopia), lo que se conoce como examen histopatológico. Usando el microscopio y otras
                                    pruebas variadas, el anatomopatólogo confirmará el diagnóstico de cáncer y proporcionará más información sobre sus características. Esto incluye la definición del tipo histológico. Cuando se realiza alguna operación
                                    quirúrgica para extirpar un tumor, en el laboratorio se examinarán el tumor y los ganglios linfáticos, un paso muy importante para confirmar los resultados de la biopsia y ofrecer más información sobre el cáncer.</li>
                            </ul>
                        </div>
                    </article>
                    <article id="tab7">
                        <h2 class="centrar-texto brexia-color encabezados-brexia ">Tratamiento del Cáncer de Esófago</h2>
                        <div class="font-16 fontW-400">
                            <p>Las opciones de tratamiento del cáncer de esófago varían ampliamente dependiendo de varios factores, incluyendo la etapa, el tipo y la progresión de la enfermedad. Nuestros expertos en cáncer están capacitados y tienen experiencia
                                en los tratamientos disponibles, y se mantienen actualizados sobre las opciones y tecnologías nuevas y emergentes. Las opciones más comunes para tratar cáncer de esófago se mecionana en esta sección.
                            </p>
                            <div class="imagen-80 centrar-imagen ">
                                <img src="/img/cancer-de-Esofago/Tratamiento_cancer_de_mama-768x512.webp" alt="Brexia_especialistas">
                            </div>
                            <p>La planificación del tratamiento implica un equipo interdisciplinar de profesionales médicos. Esta reunión de diferentes especialistas se denomina opinión multi- interdisciplinar, o revisión por el comité de tumores, y en ella
                                se discute la planificación del tratamiento de acuerdo con la información relevante que se indicó antes.</p>
                            <p>El tratamiento suele combinar métodos de intervención que:</p>
                            <ul class="secciones-enumeradas">
                                <li>Actúan sobre el cáncer a nivel local, como intervención quirúrgica o radioterapia.</li>
                                <li>Actúan sobre las células cancerosas en todo el cuerpo, mediante un tratamiento sistémico como la quimioterapia.</li>
                            </ul>
                            <p>La extensión y el tipo del tratamiento dependerán del estadio del cáncer, de las características del tumor y de los riesgos para el paciente. Cuando un tumor se considera resecable y el paciente está en buen estado general,
                                la operación quirúrgica es el tratamiento elegido. Esto es en el caso de enfermedad localizada. En este caso, la cirugía es la opción preferida pero, puesto que las operaciones quirúrgicas del esófago conllevan riesgos
                                elevados, no es posible operar a todos los pacientes. El estadio del tumor, su localización, el tipo histopatológico (adenocarcinoma o carcinoma escamocelular) y la condición física de los pacientes son factores determinantes
                                de la posibilidad de someterse con éxito a una operación quirúrgica. La diseminación del tumor a otros órganos (enfermedad extendida) suele excluir la intervención quirúrgica.</p>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Tratamiento del Cáncer de Esófago según su estadio</h2>
                            <p>Plan de tratamiento en estadios 0 a III</p>
                            <p>El tumor se limita al esófago o se ha diseminado a las estructuras adyacentes. Los ganglios linfáticos regionales pueden resultar afectados o no. No se ha extendido a otras partes del cuerpo.</p>
                            <ul class="secciones-enumeradas">
                                <li>La intervención quirúrgica es el tratamiento recomendado. Se extirpará la parte del esófago que contiene el tumor. El tipo de operación quirúrgica dependerá de la extensión del tumor.</li>
                                <li>Dependiendo de la extensión y del estadio del tumor, puede administrarse quimioterapia antes y después de la operación, o puede administrarse una combinación de quimio y radioterapia antes de la operación. Esta estrategia
                                    pretende reducir el tamaño del tumor y eliminar las células cancerosas que no podrán ser extirpadas con la intervención quirúrgica, de forma que se mejoren los resultados de la operación.</li>
                                <li>Estas opciones de tratamiento siempre se comentarán en un equipo multidisciplinar. Después de la operación quirúrgica, puede comentarse una serie adicional de quimiorradiación en caso de que el tumor no se haya extirpado
                                    por completo.</li>
                            </ul>
                            <p>Tratamiento para enfermedad metastásica (estadio IV)</p>
                            <p>El tumor es de tipo escamocelular o adenocarcinoma, y se ha diseminado a otras partes del cuerpo, como pulmones o hígado, independientemente de la invasión local del tumor y la afectación de los ganglios linfáticos. Para los
                                pacientes con cáncer de esófago metastásico pueden considerarse diferentes opciones de tratamiento para aliviar sus síntomas. La elección que se realice dependerá de su situación en particular.</p>
                            <p>Tratamiento local</p>
                            <p>La Braquiterapia es un tipo de radioterapia en el que se coloca un material radioactivo directamente en el tumor o cerca de él. Debido a la localización cercana con respecto al tumor y a la corta distancia que debe viajar la
                                radiación, pueden administrarse dosis de radiación más elevadas que en la radioterapia externa, que usa radiación procedente del exterior del cuerpo y dirigida a la zona del tumor. Esta estrategia puede aliviar las molestias
                                y dificultades para la deglución (para tragar) en los pacientes con cáncer metastásico de esófago, y ha demostrado producir mejores efectos a largo plazo y menos efectos nocivos que la colocación de un stent.</p>
                            <p>Un stent es un tubo metálico colocado en el interior del esófago para impedir que sea bloqueado por el crecimiento del tumor y, con ello, permitir el paso de los alimentos. Los efectos secundarios de la braquiterapia son dolor
                                pasajero de garganta y mareos. Con un stent, se corre el riesgo de que el tumor crezca cubriendo un extremo del mismo y, tras algún tiempo, vuelva a bloquear el esófago.</p>
                            <p>Tratamiento sistémico</p>
                            <p>Un tratamiento sistémico tiene el objetivo de actuar en todas las células cancerosas en cualquier parte del cuerpo. La quimioterapia es el principal tipo de tratamiento sistémico. En contraposición al tratamiento local, como
                                la cirugía o la radioterapia , que actúa sobre las células cancerosas en una zona definida.</p>
                            <p>La quimioterapia puede contribuir a reducir los síntomas y debe tenerse en cuenta especialmente en aquellos pacientes en buen estado de salud y general.</p>
                            <p>Se realizará la detección de la positividad para HER2 en los pacientes con adenocarcinoma de la parte inferior del esófago. Cuando hay copias del gen HER2 o proteína correspondiente, se habla de un cáncer positivo para HER2
                                (o HER2 positivo). En este caso, puede agregarse a la quimioterapia un fármaco de terapia dirigida, que afecta específicamente a la proteína de HER2.</p>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Seguimiento al tratamiento de cáncer de esófago</h2>
                            <p>Después de terminar el tratamiento, los médicos proponen un programa de seguimiento que consiste en consultas periódicas con el objetivo de:</p>
                            <ul class="secciones-enumeradas">
                                <li>Evaluar los efectos adversos del tratamiento y tratarlos.</li>
                                <li>Ofrecer apoyo psicológico e información que ayude en el retorno a la vida normal.</li>
                                <li>Detectar la posible recurrencia lo antes posible.</li>
                            </ul>
                            <p>Las visitas de seguimiento con el oncólogo deben incluir:</p>
                            <ul class="secciones-enumeradas">
                                <li>Anamnesis, indagación de los síntomas y exploración física. El médico o el dietista se centrarán también en la alimentación y en los posibles problemas nutricionales.</li>
                                <li>En algunos casos, el médico puede pedir una nueva endoscopia con una posible biopsia o técnicas de obtención de imágenes como un esofagograma, una exploración mediante TC o una exploración por PET.</li>
                            </ul>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Los pacientes necesitan una alimentación especial durante el tratamiento del cáncer de esófago</h2>
                            <p>Para muchas personas con cáncer de esófago, es difícil comer porque no pueden tragar bien. A veces el tumor o un efecto secundario del tratamiento hace que el esófago se vuelva angosto. En algunos casos, los pacientes reciben
                                nutrientes de forma directa por una vena. En otros casos, se usa una sonda de alimentación (un tubo plástico flexible que se pasa por la nariz o la boca hasta el estómago) hasta que el paciente pueda comer por su cuenta.</p>
                            <h2 class="centrar-texto brexia-color encabezados-brexia ">Puntos Importantes del Tratamiento del Cáncer de Esófago</h2>
                            <ul class="secciones-enumeradas">
                                <li>Hay diferentes tipos de tratamiento para los pacientes de cáncer de esófago.</li>
                                <li>Los pacientes necesitan una alimentación especial durante el tratamiento del cáncer de esófago.</li>
                                <li>Se utilizan seis tipos de tratamiento estándar:</li>
                                <ul>
                                    <li>Cirugía.</li>
                                    <li>Radioterapia.</li>
                                    <li>Quimioterapia.</li>
                                    <li>Quimiorradioterapia.</li>
                                    <li>Terapia láser.</li>
                                    <li>Electrocoagulación.</li>
                                </ul>
                                <li>Se están probando nuevos tipos de tratamiento en ensayos clínicos.</li>
                                <li>A veces el tratamiento para el cáncer de esófago causa efectos secundarios.</li>
                                <li>A veces se necesitan pruebas de seguimiento.</li>
                            </ul>

                        </div>
                    </article>

                </div>
            </section>
            <h3 class="centrar-texto brexia-color encabezados-brexia font-17">Regresar al inicio de esta pestaña para obtener más información del Cáncer de Esófago</h3>
            <div class="centrar-texto">
                <button class="boton boton-brexia-footer">Regresar al inicio</button>
            </div>

            <!--####FOOTER####-->
            <footer class="relativo">
                <div class="linea"></div>
                <div class="contenedor footer-grid">
                    <div class="contenedor-footer">
                        <div class="footer-grid">
                            <div class="centrar-texto llamanos-footer">
                                <a href="#"> <strong>Llámanos ahora:</strong> <br class="br-footer"> (55) 5523 8959</a>
                            </div>
                            <div class="centrar-texto">
                                <button class="boton boton-brexia-footer">Contacto</button>
                            </div>
                        </div>
                        <div class="centrar-texto text-footer">
                            <p class="paddingTop-3 paddingBottom-3">San Francisco 524, Col. Del Valle CDMX, México</p>
                        </div>
                    </div>
                    <div class="contenedor-footer">
                        <div class="centrar-texto text-footer ocultar-text">
                            <p>El cáncer en ningún caso se debe de auto diagnosticar ni auto medicar. </p>
                        </div>
                        <div class="centrar-texto">
                            <div class="redes-footer">
                                <div class="wow fadeInDown" data-wow-delay="0.1s">
                                    <div class="widget">
                                        <ul class="company-social">
                                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li class="social-youtube"><a href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
                                            <li class="social-whatsapp"><a href="#"><i class="fab fa-whatsapp fa-2x"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="deepfooter">
                    <p>Aviso de Privacidad/Mapa de Sitio/ Permiso COFEPRIS: 193300201A0691 / 193300201A0861</p>
                </div>

            </footer>




        </section>
        <!-- END SITE CONTENT -->

    </section>
    <!--####HEADER####-->

    <a href="# " class="scrollup "><i class="fa fa-angle-up active "></i></a>
    <!--####FOOTER####-->




    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- ### EDITABLE JS/JQUERY INCLUDE ### -->
    <script src="../js/scripts.js "></script>

</body>


</html>